<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="русский перевод why's poignant guide to ruby по-русски" />
  <meta name="keyword" content="язык руби учебник приколы массивы программы" />
  <title>Душевный Учебник по Руби</title>
  <style type="text/css">
  body {
    color: white;
    background: url(images/2007-cover-pale.jpg);
    text-align: center;
    font-family: verdana, arial, sans-serif;
    margin: 0; padding: 0;
  }
  a img {
    border: none;
  }
  #cover {
    margin: 0 auto;
    padding: 20px 150px 20px 0px;
    background: url(images/2007-cover-spacer.jpg);
    z-index: 1;
    overflow: hidden;
  }
  #cover img {
    margin-bottom: -20px;
  }
  #menu { font-size: 12px; color: #900; padding: 8px; }
  #menu a {
    color: #009;
  }
  </style>
  <script type="text/javascript">
  function openBook() {
    document.getElementById("cover-image").src = "images/2007-cover-open.jpg";
  }
  function shutBook() {
    document.getElementById("cover-image").src = "images/2007-cover-shut.jpg";
  }
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8492324-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <div id="cover">
    <a href="ch1.html" onmouseover="openBook()" onmouseout="shutBook()"><img id="cover-image" src="images/2007-cover-shut.jpg" /></a>
  </div>
  <div id="menu">
    <a href="copyright.html">Условия распространения</a>
    &#0164;
    <a href="help.html">Хотите помочь?</a>
  </div>
</body>
</html>
